PORT=8080
DEV_MODE=development
JWT_SECRET=your_jwt_secret
MONGO_URL=mongodb+srv://admin:admin@blood-bank-management-s.waoxzhn.mongodb.net/blood_db?retryWrites=true&w=majority&appName=Blood-Bank-Management-System

